AAAAAA 5135
AAAAAC 1472
AAAAAG 1250
AAAAAT 1753
AAAACA 1797
AAAACC 964
AAAACG 324
AAAACT 1169
AAAAGA 1499
AAAAGC 1287
AAAAGG 1070
AAAAGT 877
AAAATA 1987
AAAATC 1195
AAAATG 1404
AAAATT 1087
AAACAA 1295
AAACAC 1253
AAACAG 1418
AAACAT 1309
AAACCA 1142
AAACCC 769
AAACCG 155
AAACCT 712
AAACGA 204
AAACGC 245
AAACGG 138
AAACGT 259
AAACTA 519
AAACTC 858
AAACTG 1236
AAACTT 701
AAAGAA 1558
AAAGAC 544
AAAGAG 1238
AAAGAT 802
AAAGCA 1391
AAAGCC 1017
AAAGCG 223
AAAGCT 1145
AAAGGA 924
AAAGGC 960
AAAGGG 985
AAAGGT 807
AAAGTA 789
AAAGTC 708
AAAGTG 814
AAAGTT 610
AAATAA 1498
AAATAC 867
AAATAG 695
AAATAT 1325
AAATCA 1347
AAATCC 943
AAATCG 71
AAATCT 977
AAATGA 1004
AAATGC 995
AAATGG 845
AAATGT 1404
AAATTA 895
AAATTC 1165
AAATTG 714
AAATTT 838
AACAAA 1217
AACAAC 687
AACAAG 899
AACAAT 599
AACACA 1234
AACACC 548
AACACG 267
AACACT 760
AACAGA 1200
AACAGC 1033
AACAGG 776
AACAGT 885
AACATA 563
AACATC 726
AACATG 725
AACATT 1100
AACCAA 670
AACCAC 711
AACCAG 646
AACCAT 541
AACCCA 711
AACCCC 500
AACCCG 185
AACCCT 469
AACCGA 193
AACCGC 78
AACCGG 100
AACCGT 67
AACCTA 284
AACCTC 463
AACCTG 668
AACCTT 571
AACGAA 80
AACGAC 165
AACGAG 223
AACGAT 67
AACGCA 218
AACGCC 112
AACGCG 47
AACGCT 177
AACGGA 92
AACGGC 74
AACGGG 142
AACGGT 67
AACGTA 97
AACGTC 105
AACGTG 243
AACGTT 259
AACTAA 378
AACTAC 396
AACTAG 357
AACTAT 439
AACTCA 634
AACTCC 881
AACTCG 131
AACTCT 618
AACTGA 729
AACTGC 1112
AACTGG 598
AACTGT 936
AACTTA 352
AACTTC 482
AACTTG 539
AACTTT 623
AAGAAA 1591
AAGAAC 695
AAGAAG 813
AAGAAT 835
AAGACA 657
AAGACC 430
AAGACG 115
AAGACT 472
AAGAGA 1132
AAGAGC 1094
AAGAGG 883
AAGAGT 516
AAGATA 578
AAGATC 598
AAGATG 518
AAGATT 528
AAGCAA 1126
AAGCAC 736
AAGCAG 1354
AAGCAT 606
AAGCCA 777
AAGCCC 563
AAGCCG 222
AAGCCT 747
AAGCGA 225
AAGCGC 82
AAGCGG 152
AAGCGT 152
AAGCTA 505
AAGCTC 716
AAGCTG 972
AAGCTT 557
AAGGAA 1183
AAGGAC 610
AAGGAG 723
AAGGAT 539
AAGGCA 1206
AAGGCC 423
AAGGCG 174
AAGGCT 679
AAGGGA 1033
AAGGGC 610
AAGGGG 770
AAGGGT 403
AAGGTA 429
AAGGTC 635
AAGGTG 730
AAGGTT 619
AAGTAA 713
AAGTAC 354
AAGTAG 390
AAGTAT 581
AAGTCA 815
AAGTCC 539
AAGTCG 108
AAGTCT 470
AAGTGA 815
AAGTGC 689
AAGTGG 384
AAGTGT 597
AAGTTA 510
AAGTTC 445
AAGTTG 320
AAGTTT 681
AATAAA 1331
AATAAC 560
AATAAG 566
AATAAT 817
AATACA 768
AATACC 331
AATACG 110
AATACT 688
AATAGA 571
AATAGC 439
AATAGG 382
AATAGT 398
AATATA 806
AATATC 545
AATATG 584
AATATT 1062
AATCAA 760
AATCAC 573
AATCAG 910
AATCAT 614
AATCCA 910
AATCCC 497
AATCCG 68
AATCCT 553
AATCGA 95
AATCGC 62
AATCGG 57
AATCGT 61
AATCTA 377
AATCTC 569
AATCTG 1198
AATCTT 567
AATGAA 898
AATGAC 653
AATGAG 684
AATGAT 607
AATGCA 856
AATGCC 552
AATGCG 58
AATGCT 834
AATGGA 517
AATGGC 602
AATGGG 656
AATGGT 519
AATGTA 524
AATGTC 512
AATGTG 591
AATGTT 1162
AATTAA 813
AATTAC 682
AATTAG 459
AATTAT 609
AATTCA 1022
AATTCC 822
AATTCG 129
AATTCT 794
AATTGA 368
AATTGC 576
AATTGG 360
AATTGT 657
AATTTA 928
AATTTC 753
AATTTG 786
AATTTT 1145
ACAAAA 1537
ACAAAC 810
ACAAAG 1099
ACAAAT 621
ACAACA 1060
ACAACC 379
ACAACG 170
ACAACT 509
ACAAGA 587
ACAAGC 715
ACAAGG 882
ACAAGT 536
ACAATA 563
ACAATC 334
ACAATG 534
ACAATT 626
ACACAA 1002
ACACAC 746
ACACAG 1083
ACACAT 571
ACACCA 578
ACACCC 309
ACACCG 158
ACACCT 572
ACACGA 144
ACACGC 236
ACACGG 182
ACACGT 204
ACACTA 266
ACACTC 352
ACACTG 999
ACACTT 590
ACAGAA 1219
ACAGAC 799
ACAGAG 1038
ACAGAT 793
ACAGCA 1387
ACAGCC 925
ACAGCG 264
ACAGCT 1265
ACAGGA 943
ACAGGC 639
ACAGGG 725
ACAGGT 601
ACAGTA 608
ACAGTC 639
ACAGTG 786
ACAGTT 945
ACATAA 629
ACATAC 459
ACATAG 356
ACATAT 412
ACATCA 900
ACATCC 469
ACATCG 136
ACATCT 772
ACATGA 713
ACATGC 567
ACATGG 495
ACATGT 610
ACATTA 399
ACATTC 537
ACATTG 431
ACATTT 1433
ACCAAA 908
ACCAAC 389
ACCAAG 484
ACCAAT 250
ACCACA 684
ACCACC 639
ACCACG 359
ACCACT 457
ACCAGA 662
ACCAGC 1044
ACCAGG 892
ACCAGT 605
ACCATA 309
ACCATC 489
ACCATG 593
ACCATT 445
ACCCAA 449
ACCCAC 549
ACCCAG 889
ACCCAT 333
ACCCCA 634
ACCCCC 459
ACCCCG 306
ACCCCT 501
ACCCGA 184
ACCCGC 287
ACCCGG 164
ACCCGT 60
ACCCTA 122
ACCCTC 393
ACCCTG 619
ACCCTT 405
ACCGAA 211
ACCGAC 37
ACCGAG 132
ACCGAT 57
ACCGCA 69
ACCGCC 80
ACCGCG 62
ACCGCT 125
ACCGGA 216
ACCGGC 170
ACCGGG 255
ACCGGT 60
ACCGTA 49
ACCGTC 88
ACCGTG 177
ACCGTT 70
ACCTAA 272
ACCTAC 311
ACCTAG 396
ACCTAT 319
ACCTCA 821
ACCTCC 647
ACCTCG 271
ACCTCT 680
ACCTGA 729
ACCTGC 742
ACCTGG 1021
ACCTGT 551
ACCTTA 390
ACCTTC 607
ACCTTG 538
ACCTTT 764
ACGAAA 103
ACGAAC 137
ACGAAG 172
ACGAAT 63
ACGACA 106
ACGACC 66
ACGACG 78
ACGACT 169
ACGAGA 152
ACGAGC 128
ACGAGG 175
ACGAGT 78
ACGATA 37
ACGATC 101
ACGATG 156
ACGATT 49
ACGCAA 150
ACGCAC 152
ACGCAG 227
ACGCAT 77
ACGCCA 126
ACGCCC 67
ACGCCG 157
ACGCCT 201
ACGCGA 92
ACGCGC 212
ACGCGG 117
ACGCGT 73
ACGCTA 64
ACGCTC 132
ACGCTG 318
ACGCTT 117
ACGGAA 109
ACGGAC 105
ACGGAG 271
ACGGAT 95
ACGGCA 118
ACGGCC 152
ACGGCG 60
ACGGCT 157
ACGGGA 218
ACGGGC 224
ACGGGG 291
ACGGGT 66
ACGGTA 44
ACGGTC 88
ACGGTG 139
ACGGTT 73
ACGTAA 83
ACGTAC 63
ACGTAG 78
ACGTAT 78
ACGTCA 186
ACGTCC 118
ACGTCG 66
ACGTCT 116
ACGTGA 221
ACGTGC 277
ACGTGG 282
ACGTGT 224
ACGTTA 75
ACGTTC 172
ACGTTG 180
ACGTTT 223
ACTAAA 834
ACTAAC 228
ACTAAG 210
ACTAAT 260
ACTACA 499
ACTACC 250
ACTACG 31
ACTACT 349
ACTAGA 281
ACTAGC 230
ACTAGG 337
ACTAGT 348
ACTATA 255
ACTATC 269
ACTATG 296
ACTATT 429
ACTCAA 610
ACTCAC 541
ACTCAG 725
ACTCAT 559
ACTCCA 1050
ACTCCC 327
ACTCCG 133
ACTCCT 569
ACTCGA 147
ACTCGC 86
ACTCGG 121
ACTCGT 67
ACTCTA 272
ACTCTC 268
ACTCTG 805
ACTCTT 575
ACTGAA 1143
ACTGAC 509
ACTGAG 665
ACTGAT 669
ACTGCA 915
ACTGCC 917
ACTGCG 184
ACTGCT 1336
ACTGGA 863
ACTGGC 405
ACTGGG 791
ACTGGT 574
ACTGTA 607
ACTGTC 510
ACTGTG 995
ACTGTT 885
ACTTAA 424
ACTTAC 424
ACTTAG 189
ACTTAT 296
ACTTCA 702
ACTTCC 496
ACTTCG 118
ACTTCT 655
ACTTGA 549
ACTTGC 556
ACTTGG 453
ACTTGT 539
ACTTTA 600
ACTTTC 617
ACTTTG 861
ACTTTT 915
AGAAAA 1964
AGAAAC 995
AGAAAG 1082
AGAAAT 1223
AGAACA 1144
AGAACC 338
AGAACG 127
AGAACT 626
AGAAGA 994
AGAAGC 796
AGAAGG 837
AGAAGT 664
AGAATA 821
AGAATC 820
AGAATG 625
AGAATT 799
AGACAA 549
AGACAC 538
AGACAG 668
AGACAT 773
AGACCA 663
AGACCC 375
AGACCG 170
AGACCT 605
AGACGA 105
AGACGC 171
AGACGG 67
AGACGT 113
AGACTA 327
AGACTC 467
AGACTG 655
AGACTT 507
AGAGAA 1306
AGAGAC 672
AGAGAG 1145
AGAGAT 703
AGAGCA 1451
AGAGCC 908
AGAGCG 244
AGAGCT 1400
AGAGGA 962
AGAGGC 530
AGAGGG 973
AGAGGT 653
AGAGTA 433
AGAGTC 399
AGAGTG 444
AGAGTT 610
AGATAA 619
AGATAC 527
AGATAG 267
AGATAT 511
AGATCA 645
AGATCC 643
AGATCG 138
AGATCT 734
AGATGA 586
AGATGC 594
AGATGG 710
AGATGT 806
AGATTA 598
AGATTC 675
AGATTG 371
AGATTT 943
AGCAAA 1592
AGCAAC 638
AGCAAG 1071
AGCAAT 610
AGCACA 1137
AGCACC 673
AGCACG 302
AGCACT 822
AGCAGA 1304
AGCAGC 1434
AGCAGG 1382
AGCAGT 1340
AGCATA 359
AGCATC 560
AGCATG 876
AGCATT 862
AGCCAA 723
AGCCAC 739
AGCCAG 694
AGCCAT 649
AGCCCA 1018
AGCCCC 905
AGCCCG 441
AGCCCT 885
AGCCGA 295
AGCCGC 452
AGCCGG 324
AGCCGT 174
AGCCTA 371
AGCCTC 733
AGCCTG 1059
AGCCTT 630
AGCGAA 160
AGCGAC 140
AGCGAG 373
AGCGAT 241
AGCGCA 168
AGCGCC 207
AGCGCG 398
AGCGCT 160
AGCGGA 270
AGCGGC 422
AGCGGG 237
AGCGGT 173
AGCGTA 69
AGCGTC 132
AGCGTG 304
AGCGTT 191
AGCTAA 673
AGCTAC 652
AGCTAG 365
AGCTAT 504
AGCTCA 996
AGCTCC 1069
AGCTCG 193
AGCTCT 1322
AGCTGA 1181
AGCTGC 1266
AGCTGG 1437
AGCTGT 1352
AGCTTA 266
AGCTTC 727
AGCTTG 585
AGCTTT 1104
AGGAAA 1503
AGGAAC 728
AGGAAG 911
AGGAAT 1039
AGGACA 846
AGGACC 407
AGGACG 139
AGGACT 661
AGGAGA 898
AGGAGC 1013
AGGAGG 1303
AGGAGT 587
AGGATA 475
AGGATC 539
AGGATG 637
AGGATT 565
AGGCAA 632
AGGCAC 604
AGGCAG 1196
AGGCAT 606
AGGCCA 647
AGGCCC 301
AGGCCG 181
AGGCCT 562
AGGCGA 88
AGGCGC 266
AGGCGG 229
AGGCGT 247
AGGCTA 452
AGGCTC 529
AGGCTG 1021
AGGCTT 771
AGGGAA 1382
AGGGAC 521
AGGGAG 900
AGGGAT 643
AGGGCA 1037
AGGGCC 443
AGGGCG 269
AGGGCT 860
AGGGGA 706
AGGGGC 573
AGGGGG 767
AGGGGT 508
AGGGTA 364
AGGGTC 221
AGGGTG 482
AGGGTT 457
AGGTAA 1071
AGGTAC 476
AGGTAG 386
AGGTAT 494
AGGTCA 753
AGGTCC 382
AGGTCG 55
AGGTCT 627
AGGTGA 810
AGGTGC 699
AGGTGG 902
AGGTGT 510
AGGTTA 384
AGGTTC 420
AGGTTG 526
AGGTTT 722
AGTAAA 1076
AGTAAC 368
AGTAAG 494
AGTAAT 569
AGTACA 542
AGTACC 380
AGTACG 50
AGTACT 395
AGTAGA 260
AGTAGC 384
AGTAGG 447
AGTAGT 295
AGTATA 247
AGTATC 378
AGTATG 379
AGTATT 704
AGTCAA 483
AGTCAC 506
AGTCAG 698
AGTCAT 630
AGTCCA 717
AGTCCC 505
AGTCCG 104
AGTCCT 705
AGTCGA 89
AGTCGC 79
AGTCGG 78
AGTCGT 134
AGTCTA 279
AGTCTC 361
AGTCTG 775
AGTCTT 498
AGTGAA 888
AGTGAC 600
AGTGAG 734
AGTGAT 699
AGTGCA 884
AGTGCC 489
AGTGCG 105
AGTGCT 837
AGTGGA 553
AGTGGC 487
AGTGGG 453
AGTGGT 457
AGTGTA 358
AGTGTC 400
AGTGTG 715
AGTGTT 811
AGTTAA 634
AGTTAC 536
AGTTAG 384
AGTTAT 569
AGTTCA 781
AGTTCC 430
AGTTCG 84
AGTTCT 626
AGTTGA 439
AGTTGC 468
AGTTGG 390
AGTTGT 504
AGTTTA 754
AGTTTC 677
AGTTTG 875
AGTTTT 1129
ATAAAA 1320
ATAAAC 664
ATAAAG 666
ATAAAT 958
ATAACA 679
ATAACC 352
ATAACG 61
ATAACT 559
ATAAGA 380
ATAAGC 274
ATAAGG 379
ATAAGT 314
ATAATA 509
ATAATC 387
ATAATG 453
ATAATT 563
ATACAA 612
ATACAC 289
ATACAG 827
ATACAT 511
ATACCA 326
ATACCC 224
ATACCG 52
ATACCT 491
ATACGA 44
ATACGC 48
ATACGG 48
ATACGT 83
ATACTA 201
ATACTC 401
ATACTG 523
ATACTT 564
ATAGAA 514
ATAGAC 300
ATAGAG 445
ATAGAT 344
ATAGCA 580
ATAGCC 253
ATAGCG 49
ATAGCT 533
ATAGGA 375
ATAGGC 284
ATAGGG 173
ATAGGT 317
ATAGTA 301
ATAGTC 286
ATAGTG 186
ATAGTT 438
ATATAA 406
ATATAC 209
ATATAG 406
ATATAT 1107
ATATCA 495
ATATCC 423
ATATCG 56
ATATCT 526
ATATGA 558
ATATGC 348
ATATGG 279
ATATGT 360
ATATTA 631
ATATTC 612
ATATTG 476
ATATTT 1363
ATCAAA 860
ATCAAC 435
ATCAAG 361
ATCAAT 319
ATCACA 863
ATCACC 592
ATCACG 136
ATCACT 654
ATCAGA 919
ATCAGC 732
ATCAGG 775
ATCAGT 674
ATCATA 357
ATCATC 430
ATCATG 671
ATCATT 640
ATCCAA 587
ATCCAC 482
ATCCAG 1185
ATCCAT 483
ATCCCA 615
ATCCCC 411
ATCCCG 279
ATCCCT 663
ATCCGA 97
ATCCGC 200
ATCCGG 331
ATCCGT 115
ATCCTA 362
ATCCTC 522
ATCCTG 873
ATCCTT 566
ATCGAA 65
ATCGAC 157
ATCGAG 180
ATCGAT 53
ATCGCA 96
ATCGCC 76
ATCGCG 81
ATCGCT 190
ATCGGA 132
ATCGGC 131
ATCGGG 125
ATCGGT 69
ATCGTA 44
ATCGTC 59
ATCGTG 226
ATCGTT 86
ATCTAA 347
ATCTAC 245
ATCTAG 405
ATCTAT 358
ATCTCA 722
ATCTCC 789
ATCTCG 242
ATCTCT 738
ATCTGA 1022
ATCTGC 643
ATCTGG 977
ATCTGT 744
ATCTTA 403
ATCTTC 532
ATCTTG 564
ATCTTT 840
ATGAAA 1069
ATGAAC 385
ATGAAG 877
ATGAAT 691
ATGACA 748
ATGACC 449
ATGACG 113
ATGACT 640
ATGAGA 782
ATGAGC 545
ATGAGG 394
ATGAGT 561
ATGATA 363
ATGATC 550
ATGATG 542
ATGATT 617
ATGCAA 640
ATGCAC 435
ATGCAG 879
ATGCAT 568
ATGCCA 621
ATGCCC 356
ATGCCG 67
ATGCCT 622
ATGCGA 56
ATGCGC 167
ATGCGG 207
ATGCGT 80
ATGCTA 437
ATGCTC 579
ATGCTG 1085
ATGCTT 608
ATGGAA 735
ATGGAC 426
ATGGAG 604
ATGGAT 499
ATGGCA 851
ATGGCC 448
ATGGCG 219
ATGGCT 643
ATGGGA 790
ATGGGC 293
ATGGGG 570
ATGGGT 337
ATGGTA 392
ATGGTC 454
ATGGTG 520
ATGGTT 572
ATGTAA 566
ATGTAC 172
ATGTAG 395
ATGTAT 440
ATGTCA 669
ATGTCC 478
ATGTCG 63
ATGTCT 743
ATGTGA 785
ATGTGC 572
ATGTGG 607
ATGTGT 628
ATGTTA 526
ATGTTC 689
ATGTTG 632
ATGTTT 1406
ATTAAA 1066
ATTAAC 356
ATTAAG 442
ATTAAT 752
ATTACA 544
ATTACC 365
ATTACG 118
ATTACT 636
ATTAGA 405
ATTAGC 545
ATTAGG 311
ATTAGT 280
ATTATA 435
ATTATC 344
ATTATG 381
ATTATT 957
ATTCAA 719
ATTCAC 603
ATTCAG 1155
ATTCAT 664
ATTCCA 779
ATTCCC 670
ATTCCG 55
ATTCCT 1036
ATTCGA 125
ATTCGC 116
ATTCGG 165
ATTCGT 77
ATTCTA 458
ATTCTC 683
ATTCTG 1066
ATTCTT 810
ATTGAA 556
ATTGAC 225
ATTGAG 369
ATTGAT 327
ATTGCA 586
ATTGCC 330
ATTGCG 23
ATTGCT 629
ATTGGA 449
ATTGGC 282
ATTGGG 331
ATTGGT 258
ATTGTA 464
ATTGTC 378
ATTGTG 556
ATTGTT 601
ATTTAA 1006
ATTTAC 809
ATTTAG 699
ATTTAT 1011
ATTTCA 1032
ATTTCC 891
ATTTCG 98
ATTTCT 1283
ATTTGA 728
ATTTGC 922
ATTTGG 852
ATTTGT 569
ATTTTA 1382
ATTTTC 1200
ATTTTG 1510
ATTTTT 1794
CAAAAA 1286
CAAAAC 948
CAAAAG 1059
CAAAAT 1374
CAAACA 1235
CAAACC 766
CAAACG 168
CAAACT 794
CAAAGA 980
CAAAGC 1182
CAAAGG 1094
CAAAGT 845
CAAATA 737
CAAATC 664
CAAATG 957
CAAATT 779
CAACAA 758
CAACAC 484
CAACAG 1101
CAACAT 607
CAACCA 410
CAACCC 461
CAACCG 85
CAACCT 492
CAACGA 99
CAACGC 108
CAACGG 71
CAACGT 187
CAACTA 231
CAACTC 486
CAACTG 730
CAACTT 310
CAAGAA 665
CAAGAC 429
CAAGAG 881
CAAGAT 541
CAAGCA 1080
CAAGCC 563
CAAGCG 101
CAAGCT 602
CAAGGA 820
CAAGGC 720
CAAGGG 692
CAAGGT 551
CAAGTA 423
CAAGTC 543
CAAGTG 591
CAAGTT 515
CAATAA 596
CAATAC 224
CAATAG 329
CAATAT 453
CAATCA 320
CAATCC 240
CAATCG 70
CAATCT 416
CAATGA 552
CAATGC 416
CAATGG 408
CAATGT 452
CAATTA 408
CAATTC 608
CAATTG 249
CAATTT 658
CACAAA 1289
CACAAC 575
CACAAG 591
CACAAT 555
CACACA 1093
CACACC 381
CACACG 228
CACACT 720
CACAGA 1403
CACAGC 1344
CACAGG 916
CACAGT 946
CACATA 539
CACATC 671
CACATG 674
CACATT 610
CACCAA 480
CACCAC 662
CACCAG 1207
CACCAT 493
CACCCA 651
CACCCC 726
CACCCG 185
CACCCT 461
CACCGA 120
CACCGC 141
CACCGG 279
CACCGT 164
CACCTA 313
CACCTC 967
CACCTG 886
CACCTT 694
CACGAA 190
CACGAC 189
CACGAG 113
CACGAT 187
CACGCA 306
CACGCC 273
CACGCG 227
CACGCT 228
CACGGA 314
CACGGC 249
CACGGG 323
CACGGT 149
CACGTA 94
CACGTC 292
CACGTG 334
CACGTT 228
CACTAA 460
CACTAC 211
CACTAG 320
CACTAT 206
CACTCA 725
CACTCC 439
CACTCG 105
CACTCT 459
CACTGA 1067
CACTGC 1163
CACTGG 957
CACTGT 798
CACTTA 325
CACTTC 693
CACTTG 620
CACTTT 821
CAGAAA 1388
CAGAAC 805
CAGAAG 956
CAGAAT 1071
CAGACA 877
CAGACC 523
CAGACG 190
CAGACT 871
CAGAGA 1058
CAGAGC 1772
CAGAGG 1053
CAGAGT 789
CAGATA 756
CAGATC 618
CAGATG 893
CAGATT 1150
CAGCAA 1235
CAGCAC 1117
CAGCAG 2024
CAGCAT 1075
CAGCCA 903
CAGCCC 1456
CAGCCG 577
CAGCCT 1021
CAGCGA 320
CAGCGC 435
CAGCGG 390
CAGCGT 358
CAGCTA 652
CAGCTC 1580
CAGCTG 1913
CAGCTT 936
CAGGAA 1255
CAGGAC 847
CAGGAG 1200
CAGGAT 835
CAGGCA 856
CAGGCC 606
CAGGCG 289
CAGGCT 1053
CAGGGA 1112
CAGGGC 1075
CAGGGG 772
CAGGGT 572
CAGGTA 848
CAGGTC 646
CAGGTG 926
CAGGTT 669
CAGTAA 776
CAGTAC 508
CAGTAG 413
CAGTAT 545
CAGTCA 716
CAGTCC 823
CAGTCG 136
CAGTCT 643
CAGTGA 1121
CAGTGC 1012
CAGTGG 837
CAGTGT 1044
CAGTTA 610
CAGTTC 784
CAGTTG 716
CAGTTT 1285
CATAAA 860
CATAAC 402
CATAAG 319
CATAAT 363
CATACA 573
CATACC 182
CATACG 37
CATACT 359
CATAGA 383
CATAGC 228
CATAGG 265
CATAGT 294
CATATA 419
CATATC 351
CATATG 241
CATATT 645
CATCAA 495
CATCAC 773
CATCAG 1030
CATCAT 526
CATCCA 618
CATCCC 733
CATCCG 147
CATCCT 685
CATCGA 85
CATCGC 128
CATCGG 90
CATCGT 182
CATCTA 401
CATCTC 917
CATCTG 822
CATCTT 516
CATGAA 945
CATGAC 511
CATGAG 615
CATGAT 652
CATGCA 594
CATGCC 438
CATGCG 84
CATGCT 953
CATGGA 885
CATGGC 783
CATGGG 549
CATGGT 574
CATGTA 352
CATGTC 581
CATGTG 731
CATGTT 730
CATTAA 709
CATTAC 405
CATTAG 377
CATTAT 465
CATTCA 744
CATTCC 695
CATTCG 146
CATTCT 638
CATTGA 478
CATTGC 357
CATTGG 422
CATTGT 480
CATTTA 1053
CATTTC 858
CATTTG 935
CATTTT 1396
CCAAAA 919
CCAAAC 676
CCAAAG 821
CCAAAT 888
CCAACA 613
CCAACC 469
CCAACG 134
CCAACT 398
CCAAGA 517
CCAAGC 605
CCAAGG 813
CCAAGT 446
CCAATA 290
CCAATC 213
CCAATG 444
CCAATT 353
CCACAA 710
CCACAC 453
CCACAG 1051
CCACAT 583
CCACCA 847
CCACCC 587
CCACCG 257
CCACCT 847
CCACGA 246
CCACGC 437
CCACGG 428
CCACGT 287
CCACTA 262
CCACTC 437
CCACTG 838
CCACTT 399
CCAGAA 852
CCAGAC 441
CCAGAG 1074
CCAGAT 1014
CCAGCA 1382
CCAGCC 1240
CCAGCG 519
CCAGCT 1402
CCAGGA 1077
CCAGGC 757
CCAGGG 887
CCAGGT 995
CCAGTA 480
CCAGTC 558
CCAGTG 981
CCAGTT 620
CCATAA 425
CCATAC 180
CCATAG 299
CCATAT 318
CCATCA 629
CCATCC 521
CCATCG 157
CCATCT 717
CCATGA 759
CCATGC 686
CCATGG 913
CCATGT 493
CCATTA 400
CCATTC 568
CCATTG 399
CCATTT 818
CCCAAA 912
CCCAAC 360
CCCAAG 741
CCCAAT 308
CCCACA 802
CCCACC 567
CCCACG 378
CCCACT 453
CCCAGA 968
CCCAGC 1294
CCCAGG 977
CCCAGT 762
CCCATA 277
CCCATC 459
CCCATG 529
CCCATT 616
CCCCAA 601
CCCCAC 526
CCCCAG 1015
CCCCAT 577
CCCCCA 570
CCCCCC 1148
CCCCCG 403
CCCCCT 770
CCCCGA 282
CCCCGC 577
CCCCGG 679
CCCCGT 276
CCCCTA 227
CCCCTC 723
CCCCTG 829
CCCCTT 769
CCCGAA 117
CCCGAC 105
CCCGAG 467
CCCGAT 90
CCCGCA 469
CCCGCC 551
CCCGCG 263
CCCGCT 215
CCCGGA 211
CCCGGC 802
CCCGGG 647
CCCGGT 295
CCCGTA 108
CCCGTC 266
CCCGTG 301
CCCGTT 121
CCCTAA 361
CCCTAC 307
CCCTAG 218
CCCTAT 177
CCCTCA 629
CCCTCC 958
CCCTCG 180
CCCTCT 1019
CCCTGA 969
CCCTGC 1005
CCCTGG 914
CCCTGT 751
CCCTTA 227
CCCTTC 996
CCCTTG 708
CCCTTT 998
CCGAAA 159
CCGAAC 122
CCGAAG 158
CCGAAT 172
CCGACA 104
CCGACC 138
CCGACG 47
CCGACT 77
CCGAGA 102
CCGAGC 410
CCGAGG 376
CCGAGT 134
CCGATA 55
CCGATC 216
CCGATG 64
CCGATT 43
CCGCAA 182
CCGCAC 203
CCGCAG 316
CCGCAT 221
CCGCCA 133
CCGCCC 310
CCGCCG 732
CCGCCT 233
CCGCGA 86
CCGCGC 278
CCGCGG 185
CCGCGT 131
CCGCTA 75
CCGCTC 475
CCGCTG 421
CCGCTT 178
CCGGAA 86
CCGGAC 225
CCGGAG 301
CCGGAT 350
CCGGCA 325
CCGGCC 429
CCGGCG 429
CCGGCT 273
CCGGGA 476
CCGGGC 650
CCGGGG 792
CCGGGT 199
CCGGTA 152
CCGGTC 170
CCGGTG 312
CCGGTT 81
CCGTAA 127
CCGTAC 69
CCGTAG 84
CCGTAT 44
CCGTCA 122
CCGTCC 276
CCGTCG 73
CCGTCT 62
CCGTGA 279
CCGTGC 230
CCGTGG 423
CCGTGT 191
CCGTTA 38
CCGTTC 124
CCGTTG 56
CCGTTT 130
CCTAAA 566
CCTAAC 233
CCTAAG 234
CCTAAT 329
CCTACA 499
CCTACC 242
CCTACG 81
CCTACT 457
CCTAGA 389
CCTAGC 380
CCTAGG 188
CCTAGT 348
CCTATA 324
CCTATC 209
CCTATG 255
CCTATT 397
CCTCAA 629
CCTCAC 741
CCTCAG 1049
CCTCAT 426
CCTCCA 942
CCTCCC 1156
CCTCCG 178
CCTCCT 1333
CCTCGA 186
CCTCGC 319
CCTCGG 394
CCTCGT 162
CCTCTA 406
CCTCTC 736
CCTCTG 1142
CCTCTT 881
CCTGAA 891
CCTGAC 672
CCTGAG 1019
CCTGAT 786
CCTGCA 1119
CCTGCC 977
CCTGCG 184
CCTGCT 1413
CCTGGA 1198
CCTGGC 706
CCTGGG 971
CCTGGT 922
CCTGTA 605
CCTGTC 536
CCTGTG 971
CCTGTT 746
CCTTAA 405
CCTTAC 316
CCTTAG 238
CCTTAT 380
CCTTCA 817
CCTTCC 1096
CCTTCG 203
CCTTCT 894
CCTTGA 492
CCTTGC 688
CCTTGG 770
CCTTGT 899
CCTTTA 541
CCTTTC 978
CCTTTG 1096
CCTTTT 1119
CGAAAA 71
CGAAAC 227
CGAAAG 169
CGAAAT 96
CGAACA 66
CGAACC 195
CGAACG 25
CGAACT 77
CGAAGA 85
CGAAGC 135
CGAAGG 197
CGAAGT 115
CGAATA 79
CGAATC 122
CGAATG 150
CGAATT 135
CGACAA 70
CGACAC 66
CGACAG 105
CGACAT 63
CGACCA 192
CGACCC 77
CGACCG 27
CGACCT 76
CGACGA 41
CGACGC 19
CGACGG 90
CGACGT 79
CGACTA 21
CGACTC 142
CGACTG 160
CGACTT 115
CGAGAA 87
CGAGAC 97
CGAGAG 109
CGAGAT 224
CGAGCA 164
CGAGCC 240
CGAGCG 266
CGAGCT 239
CGAGGA 261
CGAGGC 342
CGAGGG 231
CGAGGT 293
CGAGTA 85
CGAGTC 102
CGAGTG 123
CGAGTT 173
CGATAA 42
CGATAC 18
CGATAG 89
CGATAT 66
CGATCA 104
CGATCC 178
CGATCG 310
CGATCT 132
CGATGA 91
CGATGC 65
CGATGG 137
CGATGT 107
CGATTA 31
CGATTC 105
CGATTG 63
CGATTT 65
CGCAAA 113
CGCAAC 79
CGCAAG 222
CGCAAT 38
CGCACA 156
CGCACC 172
CGCACG 70
CGCACT 108
CGCAGA 185
CGCAGC 455
CGCAGG 166
CGCAGT 167
CGCATA 44
CGCATC 294
CGCATG 67
CGCATT 73
CGCCAA 29
CGCCAC 87
CGCCAG 118
CGCCAT 270
CGCCCA 145
CGCCCC 374
CGCCCG 213
CGCCCT 231
CGCCGA 153
CGCCGC 630
CGCCGG 510
CGCCGT 77
CGCCTA 35
CGCCTC 252
CGCCTG 308
CGCCTT 166
CGCGAA 31
CGCGAC 26
CGCGAG 94
CGCGAT 81
CGCGCA 61
CGCGCC 339
CGCGCG 64
CGCGCT 374
CGCGGA 106
CGCGGC 268
CGCGGG 297
CGCGGT 45
CGCGTA 67
CGCGTC 150
CGCGTG 235
CGCGTT 55
CGCTAA 50
CGCTAC 73
CGCTAG 90
CGCTAT 72
CGCTCA 225
CGCTCC 444
CGCTCG 248
CGCTCT 272
CGCTGA 302
CGCTGC 349
CGCTGG 492
CGCTGT 239
CGCTTA 39
CGCTTC 260
CGCTTG 92
CGCTTT 208
CGGAAA 121
CGGAAC 49
CGGAAG 142
CGGAAT 58
CGGACA 140
CGGACC 125
CGGACG 101
CGGACT 76
CGGAGA 205
CGGAGC 584
CGGAGG 168
CGGAGT 124
CGGATA 180
CGGATC 343
CGGATG 201
CGGATT 44
CGGCAA 63
CGGCAC 256
CGGCAG 410
CGGCAT 60
CGGCCA 156
CGGCCC 384
CGGCCG 334
CGGCCT 183
CGGCGA 120
CGGCGC 315
CGGCGG 686
CGGCGT 153
CGGCTA 91
CGGCTC 276
CGGCTG 571
CGGCTT 197
CGGGAA 219
CGGGAC 256
CGGGAG 490
CGGGAT 361
CGGGCA 352
CGGGCC 199
CGGGCG 262
CGGGCT 407
CGGGGA 493
CGGGGC 803
CGGGGG 420
CGGGGT 338
CGGGTA 64
CGGGTC 252
CGGGTG 202
CGGGTT 155
CGGTAA 86
CGGTAC 114
CGGTAG 91
CGGTAT 50
CGGTCA 66
CGGTCC 142
CGGTCG 26
CGGTCT 139
CGGTGA 94
CGGTGC 268
CGGTGG 266
CGGTGT 159
CGGTTA 94
CGGTTC 72
CGGTTG 65
CGGTTT 130
CGTAAA 137
CGTAAC 112
CGTAAG 58
CGTAAT 116
CGTACA 86
CGTACC 49
CGTACG 30
CGTACT 52
CGTAGA 76
CGTAGC 61
CGTAGG 93
CGTAGT 39
CGTATA 31
CGTATC 44
CGTATG 42
CGTATT 105
CGTCAA 54
CGTCAC 122
CGTCAG 176
CGTCAT 143
CGTCCA 55
CGTCCC 340
CGTCCG 94
CGTCCT 115
CGTCGA 8
CGTCGC 78
CGTCGG 48
CGTCGT 68
CGTCTA 44
CGTCTC 94
CGTCTG 179
CGTCTT 124
CGTGAA 180
CGTGAC 159
CGTGAG 189
CGTGAT 167
CGTGCA 210
CGTGCC 421
CGTGCG 75
CGTGCT 331
CGTGGA 242
CGTGGC 444
CGTGGG 440
CGTGGT 318
CGTGTA 57
CGTGTC 213
CGTGTG 272
CGTGTT 249
CGTTAA 74
CGTTAC 66
CGTTAG 32
CGTTAT 56
CGTTCA 179
CGTTCC 264
CGTTCG 28
CGTTCT 117
CGTTGA 63
CGTTGC 74
CGTTGG 147
CGTTGT 153
CGTTTA 151
CGTTTC 162
CGTTTG 205
CGTTTT 328
CTAAAA 1003
CTAAAC 600
CTAAAG 499
CTAAAT 768
CTAACA 349
CTAACC 282
CTAACG 53
CTAACT 355
CTAAGA 364
CTAAGC 264
CTAAGG 233
CTAAGT 201
CTAATA 297
CTAATC 401
CTAATG 375
CTAATT 440
CTACAA 591
CTACAC 233
CTACAG 650
CTACAT 426
CTACCA 493
CTACCC 339
CTACCG 75
CTACCT 450
CTACGA 61
CTACGC 50
CTACGG 74
CTACGT 68
CTACTA 397
CTACTC 238
CTACTG 440
CTACTT 389
CTAGAA 686
CTAGAC 252
CTAGAG 462
CTAGAT 375
CTAGCA 577
CTAGCC 299
CTAGCG 114
CTAGCT 369
CTAGGA 428
CTAGGC 267
CTAGGG 205
CTAGGT 423
CTAGTA 354
CTAGTC 160
CTAGTG 303
CTAGTT 404
CTATAA 446
CTATAC 160
CTATAG 434
CTATAT 425
CTATCA 425
CTATCC 206
CTATCG 103
CTATCT 274
CTATGA 263
CTATGC 245
CTATGG 289
CTATGT 348
CTATTA 315
CTATTC 447
CTATTG 323
CTATTT 715
CTCAAA 821
CTCAAC 431
CTCAAG 628
CTCAAT 342
CTCACA 1135
CTCACC 456
CTCACG 159
CTCACT 728
CTCAGA 1024
CTCAGC 1274
CTCAGG 995
CTCAGT 693
CTCATA 443
CTCATC 514
CTCATG 611
CTCATT 675
CTCCAA 607
CTCCAC 710
CTCCAG 1759
CTCCAT 645
CTCCCA 816
CTCCCC 1026
CTCCCG 502
CTCCCT 967
CTCCGA 184
CTCCGC 305
CTCCGG 248
CTCCGT 278
CTCCTA 434
CTCCTC 1485
CTCCTG 1191
CTCCTT 765
CTCGAA 141
CTCGAC 60
CTCGAG 175
CTCGAT 149
CTCGCA 108
CTCGCC 349
CTCGCG 94
CTCGCT 304
CTCGGA 133
CTCGGC 319
CTCGGG 409
CTCGGT 139
CTCGTA 78
CTCGTC 85
CTCGTG 139
CTCGTT 189
CTCTAA 504
CTCTAC 295
CTCTAG 481
CTCTAT 451
CTCTCA 609
CTCTCC 975
CTCTCG 117
CTCTCT 1073
CTCTGA 965
CTCTGC 1605
CTCTGG 1073
CTCTGT 1120
CTCTTA 470
CTCTTC 1047
CTCTTG 903
CTCTTT 1188
CTGAAA 1212
CTGAAC 769
CTGAAG 1104
CTGAAT 1165
CTGACA 691
CTGACC 703
CTGACG 172
CTGACT 680
CTGAGA 908
CTGAGC 1319
CTGAGG 1004
CTGAGT 717
CTGATA 569
CTGATC 638
CTGATG 1049
CTGATT 959
CTGCAA 828
CTGCAC 978
CTGCAG 1733
CTGCAT 869
CTGCCA 1111
CTGCCC 1376
CTGCCG 445
CTGCCT 1240
CTGCGA 201
CTGCGC 213
CTGCGG 390
CTGCGT 238
CTGCTA 571
CTGCTC 1496
CTGCTG 1973
CTGCTT 1386
CTGGAA 1174
CTGGAC 550
CTGGAG 1762
CTGGAT 1271
CTGGCA 910
CTGGCC 632
CTGGCG 117
CTGGCT 720
CTGGGA 1136
CTGGGC 980
CTGGGG 1043
CTGGGT 871
CTGGTA 733
CTGGTC 568
CTGGTG 1273
CTGGTT 685
CTGTAA 761
CTGTAC 628
CTGTAG 638
CTGTAT 813
CTGTCA 688
CTGTCC 704
CTGTCG 131
CTGTCT 715
CTGTGA 1264
CTGTGC 1281
CTGTGG 1070
CTGTGT 1078
CTGTTA 592
CTGTTC 763
CTGTTG 1102
CTGTTT 1455
CTTAAA 647
CTTAAC 333
CTTAAG 436
CTTAAT 431
CTTACA 480
CTTACC 336
CTTACG 45
CTTACT 501
CTTAGA 345
CTTAGC 270
CTTAGG 222
CTTAGT 231
CTTATA 248
CTTATC 245
CTTATG 347
CTTATT 558
CTTCAA 531
CTTCAC 678
CTTCAG 1035
CTTCAT 866
CTTCCA 986
CTTCCC 1124
CTTCCG 143
CTTCCT 935
CTTCGA 53
CTTCGC 157
CTTCGG 149
CTTCGT 196
CTTCTA 522
CTTCTC 1029
CTTCTG 1069
CTTCTT 854
CTTGAA 561
CTTGAC 632
CTTGAG 676
CTTGAT 378
CTTGCA 778
CTTGCC 430
CTTGCG 238
CTTGCT 1068
CTTGGA 526
CTTGGC 554
CTTGGG 720
CTTGGT 507
CTTGTA 591
CTTGTC 625
CTTGTG 613
CTTGTT 908
CTTTAA 692
CTTTAC 610
CTTTAG 492
CTTTAT 649
CTTTCA 973
CTTTCC 1105
CTTTCG 161
CTTTCT 1144
CTTTGA 921
CTTTGC 1250
CTTTGG 847
CTTTGT 1087
CTTTTA 1022
CTTTTC 1411
CTTTTG 1175
CTTTTT 1262
GAAAAA 1662
GAAAAC 923
GAAAAG 1424
GAAAAT 1194
GAAACA 1277
GAAACC 529
GAAACG 174
GAAACT 652
GAAAGA 936
GAAAGC 724
GAAAGG 1003
GAAAGT 612
GAAATA 794
GAAATC 784
GAAATG 886
GAAATT 747
GAACAA 761
GAACAC 495
GAACAG 783
GAACAT 699
GAACCA 514
GAACCC 270
GAACCG 88
GAACCT 405
GAACGA 178
GAACGC 142
GAACGG 119
GAACGT 168
GAACTA 338
GAACTC 421
GAACTG 772
GAACTT 448
GAAGAA 998
GAAGAC 364
GAAGAG 1065
GAAGAT 485
GAAGCA 827
GAAGCC 514
GAAGCG 248
GAAGCT 755
GAAGGA 782
GAAGGC 602
GAAGGG 922
GAAGGT 631
GAAGTA 467
GAAGTC 385
GAAGTG 719
GAAGTT 472
GAATAA 603
GAATAC 437
GAATAG 450
GAATAT 619
GAATCA 811
GAATCC 497
GAATCG 106
GAATCT 700
GAATGA 652
GAATGC 428
GAATGG 596
GAATGT 524
GAATTA 626
GAATTC 418
GAATTG 616
GAATTT 1194
GACAAA 649
GACAAC 361
GACAAG 642
GACAAT 409
GACACA 612
GACACC 435
GACACG 209
GACACT 394
GACAGA 509
GACAGC 616
GACAGG 567
GACAGT 516
GACATA 343
GACATC 542
GACATG 587
GACATT 522
GACCAA 499
GACCAC 474
GACCAG 610
GACCAT 438
GACCCA 474
GACCCC 357
GACCCG 261
GACCCT 254
GACCGA 74
GACCGC 46
GACCGG 176
GACCGT 91
GACCTA 226
GACCTC 283
GACCTG 624
GACCTT 611
GACGAA 92
GACGAC 30
GACGAG 118
GACGAT 52
GACGCA 37
GACGCC 119
GACGCG 145
GACGCT 145
GACGGA 69
GACGGC 122
GACGGG 238
GACGGT 80
GACGTA 41
GACGTC 37
GACGTG 328
GACGTT 83
GACTAA 338
GACTAC 213
GACTAG 163
GACTAT 246
GACTCA 524
GACTCC 384
GACTCG 105
GACTCT 411
GACTGA 631
GACTGC 507
GACTGG 581
GACTGT 651
GACTTA 312
GACTTC 356
GACTTG 516
GACTTT 741
GAGAAA 1153
GAGAAC 478
GAGAAG 1015
GAGAAT 673
GAGACA 620
GAGACC 605
GAGACG 100
GAGACT 337
GAGAGA 1044
GAGAGC 708
GAGAGG 792
GAGAGT 303
GAGATA 324
GAGATC 627
GAGATG 908
GAGATT 576
GAGCAA 871
GAGCAC 661
GAGCAG 1504
GAGCAT 548
GAGCCA 668
GAGCCC 998
GAGCCG 346
GAGCCT 520
GAGCGA 247
GAGCGC 388
GAGCGG 462
GAGCGT 136
GAGCTA 571
GAGCTC 752
GAGCTG 1693
GAGCTT 705
GAGGAA 994
GAGGAC 386
GAGGAG 1410
GAGGAT 514
GAGGCA 577
GAGGCC 497
GAGGCG 324
GAGGCT 697
GAGGGA 997
GAGGGC 570
GAGGGG 815
GAGGGT 428
GAGGTA 661
GAGGTC 293
GAGGTG 927
GAGGTT 489
GAGTAA 527
GAGTAC 277
GAGTAG 203
GAGTAT 431
GAGTCA 469
GAGTCC 387
GAGTCG 107
GAGTCT 466
GAGTGA 545
GAGTGC 403
GAGTGG 469
GAGTGT 375
GAGTTA 489
GAGTTC 374
GAGTTG 504
GAGTTT 954
GATAAA 741
GATAAC 309
GATAAG 208
GATAAT 323
GATACA 516
GATACC 330
GATACG 50
GATACT 374
GATAGA 289
GATAGC 252
GATAGG 192
GATAGT 264
GATATA 294
GATATC 314
GATATG 301
GATATT 546
GATCAA 307
GATCAC 433
GATCAG 595
GATCAT 572
GATCCA 803
GATCCC 430
GATCCG 357
GATCCT 561
GATCGA 165
GATCGC 214
GATCGG 258
GATCGT 136
GATCTA 297
GATCTC 718
GATCTG 603
GATCTT 634
GATGAA 609
GATGAC 430
GATGAG 533
GATGAT 459
GATGCA 607
GATGCC 361
GATGCG 328
GATGCT 585
GATGGA 477
GATGGC 541
GATGGG 488
GATGGT 569
GATGTA 350
GATGTC 536
GATGTG 687
GATGTT 761
GATTAA 343
GATTAC 241
GATTAG 414
GATTAT 396
GATTCA 658
GATTCC 518
GATTCG 124
GATTCT 767
GATTGA 210
GATTGC 280
GATTGG 229
GATTGT 317
GATTTA 659
GATTTC 836
GATTTG 644
GATTTT 1271
GCAAAA 1065
GCAAAC 902
GCAAAG 1241
GCAAAT 917
GCAACA 620
GCAACC 281
GCAACG 97
GCAACT 433
GCAAGA 676
GCAAGC 597
GCAAGG 620
GCAAGT 566
GCAATA 345
GCAATC 291
GCAATG 357
GCAATT 594
GCACAA 529
GCACAC 502
GCACAG 1251
GCACAT 584
GCACCA 703
GCACCC 503
GCACCG 195
GCACCT 685
GCACGA 188
GCACGC 288
GCACGG 218
GCACGT 237
GCACTA 217
GCACTC 381
GCACTG 999
GCACTT 665
GCAGAA 1163
GCAGAC 579
GCAGAG 1647
GCAGAT 614
GCAGCA 1339
GCAGCC 962
GCAGCG 393
GCAGCT 1287
GCAGGA 1123
GCAGGC 764
GCAGGG 978
GCAGGT 752
GCAGTA 580
GCAGTC 492
GCAGTG 1136
GCAGTT 1058
GCATAA 362
GCATAC 230
GCATAG 221
GCATAT 347
GCATCA 556
GCATCC 581
GCATCG 87
GCATCT 604
GCATGA 360
GCATGC 412
GCATGG 636
GCATGT 545
GCATTA 484
GCATTC 460
GCATTG 384
GCATTT 997
GCCAAA 455
GCCAAC 255
GCCAAG 605
GCCAAT 311
GCCACA 713
GCCACC 467
GCCACG 413
GCCACT 479
GCCAGA 585
GCCAGC 705
GCCAGG 685
GCCAGT 416
GCCATA 243
GCCATC 572
GCCATG 814
GCCATT 637
GCCCAA 618
GCCCAC 400
GCCCAG 977
GCCCAT 260
GCCCCA 780
GCCCCC 470
GCCCCG 640
GCCCCT 588
GCCCGA 154
GCCCGC 245
GCCCGG 635
GCCCGT 199
GCCCTA 402
GCCCTC 626
GCCCTG 1019
GCCCTT 640
GCCGAA 152
GCCGAC 146
GCCGAG 293
GCCGAT 131
GCCGCA 299
GCCGCC 614
GCCGCG 240
GCCGCT 551
GCCGGA 301
GCCGGC 225
GCCGGG 974
GCCGGT 171
GCCGTA 56
GCCGTC 122
GCCGTG 303
GCCGTT 77
GCCTAA 214
GCCTAC 242
GCCTAG 250
GCCTAT 289
GCCTCA 558
GCCTCC 686
GCCTCG 321
GCCTCT 556
GCCTGA 627
GCCTGC 888
GCCTGG 753
GCCTGT 589
GCCTTA 181
GCCTTC 576
GCCTTG 726
GCCTTT 999
GCGAAA 94
GCGAAC 42
GCGAAG 146
GCGAAT 111
GCGACA 41
GCGACC 60
GCGACG 97
GCGACT 85
GCGAGA 173
GCGAGC 275
GCGAGG 372
GCGAGT 125
GCGATA 32
GCGATC 268
GCGATG 112
GCGATT 82
GCGCAA 58
GCGCAC 74
GCGCAG 227
GCGCAT 127
GCGCCA 147
GCGCCC 333
GCGCCG 352
GCGCCT 264
GCGCGA 27
GCGCGC 328
GCGCGG 314
GCGCGT 204
GCGCTA 30
GCGCTC 365
GCGCTG 388
GCGCTT 94
GCGGAA 51
GCGGAC 71
GCGGAG 325
GCGGAT 189
GCGGCA 213
GCGGCC 350
GCGGCG 607
GCGGCT 447
GCGGGA 444
GCGGGC 231
GCGGGG 672
GCGGGT 254
GCGGTA 88
GCGGTC 48
GCGGTG 176
GCGGTT 51
GCGTAA 105
GCGTAC 24
GCGTAG 55
GCGTAT 37
GCGTCA 119
GCGTCC 142
GCGTCG 32
GCGTCT 138
GCGTGA 85
GCGTGC 343
GCGTGG 479
GCGTGT 212
GCGTTA 54
GCGTTC 154
GCGTTG 118
GCGTTT 284
GCTAAA 694
GCTAAC 221
GCTAAG 268
GCTAAT 503
GCTACA 470
GCTACC 486
GCTACG 71
GCTACT 411
GCTAGA 432
GCTAGC 299
GCTAGG 386
GCTAGT 224
GCTATA 526
GCTATC 227
GCTATG 216
GCTATT 447
GCTCAA 362
GCTCAC 710
GCTCAG 1365
GCTCAT 515
GCTCCA 693
GCTCCC 898
GCTCCG 539
GCTCCT 972
GCTCGA 107
GCTCGC 249
GCTCGG 352
GCTCGT 116
GCTCTA 423
GCTCTC 678
GCTCTG 1790
GCTCTT 1061
GCTGAA 938
GCTGAC 717
GCTGAG 1232
GCTGAT 810
GCTGCA 1006
GCTGCC 1136
GCTGCG 508
GCTGCT 1432
GCTGGA 1543
GCTGGC 676
GCTGGG 1335
GCTGGT 1078
GCTGTA 820
GCTGTC 643
GCTGTG 1329
GCTGTT 1069
GCTTAA 338
GCTTAC 179
GCTTAG 266
GCTTAT 291
GCTTCA 694
GCTTCC 662
GCTTCG 152
GCTTCT 853
GCTTGA 459
GCTTGC 599
GCTTGG 561
GCTTGT 698
GCTTTA 565
GCTTTC 744
GCTTTG 1196
GCTTTT 1351
GGAAAA 1717
GGAAAC 630
GGAAAG 1077
GGAAAT 863
GGAACA 727
GGAACC 406
GGAACG 278
GGAACT 413
GGAAGA 979
GGAAGC 675
GGAAGG 1023
GGAAGT 486
GGAATA 500
GGAATC 528
GGAATG 649
GGAATT 860
GGACAA 593
GGACAC 482
GGACAG 755
GGACAT 481
GGACCA 431
GGACCC 364
GGACCG 131
GGACCT 366
GGACGA 84
GGACGC 149
GGACGG 229
GGACGT 124
GGACTA 276
GGACTC 355
GGACTG 824
GGACTT 482
GGAGAA 868
GGAGAC 497
GGAGAG 956
GGAGAT 759
GGAGCA 946
GGAGCC 686
GGAGCG 492
GGAGCT 1097
GGAGGA 1267
GGAGGC 646
GGAGGG 993
GGAGGT 661
GGAGTA 382
GGAGTC 393
GGAGTG 468
GGAGTT 890
GGATAA 402
GGATAC 349
GGATAG 217
GGATAT 400
GGATCA 694
GGATCC 581
GGATCG 197
GGATCT 698
GGATGA 573
GGATGC 665
GGATGG 574
GGATGT 481
GGATTA 354
GGATTC 475
GGATTG 259
GGATTT 989
GGCAAA 1057
GGCAAC 301
GGCAAG 394
GGCAAT 313
GGCACA 589
GGCACC 618
GGCACG 365
GGCACT 464
GGCAGA 1105
GGCAGC 1074
GGCAGG 959
GGCAGT 855
GGCATA 309
GGCATC 403
GGCATG 387
GGCATT 531
GGCCAA 338
GGCCAC 542
GGCCAG 584
GGCCAT 486
GGCCCA 279
GGCCCC 447
GGCCCG 192
GGCCCT 477
GGCCGA 143
GGCCGC 350
GGCCGG 469
GGCCGT 170
GGCCTA 180
GGCCTC 513
GGCCTG 600
GGCCTT 410
GGCGAA 99
GGCGAC 49
GGCGAG 353
GGCGAT 84
GGCGCA 205
GGCGCC 332
GGCGCG 343
GGCGCT 204
GGCGGA 154
GGCGGC 618
GGCGGG 540
GGCGGT 88
GGCGTA 41
GGCGTC 103
GGCGTG 290
GGCGTT 129
GGCTAA 493
GGCTAC 221
GGCTAG 279
GGCTAT 225
GGCTCA 678
GGCTCC 636
GGCTCG 204
GGCTCT 896
GGCTGA 835
GGCTGC 1073
GGCTGG 1288
GGCTGT 905
GGCTTA 235
GGCTTC 512
GGCTTG 586
GGCTTT 1048
GGGAAA 1253
GGGAAC 596
GGGAAG 1128
GGGAAT 629
GGGACA 679
GGGACC 428
GGGACG 282
GGGACT 496
GGGAGA 969
GGGAGC 931
GGGAGG 1149
GGGAGT 352
GGGATA 294
GGGATC 415
GGGATG 819
GGGATT 489
GGGCAA 625
GGGCAC 615
GGGCAG 1320
GGGCAT 352
GGGCCA 429
GGGCCC 316
GGGCCG 440
GGGCCT 312
GGGCGA 278
GGGCGC 351
GGGCGG 336
GGGCGT 63
GGGCTA 205
GGGCTC 943
GGGCTG 1571
GGGCTT 612
GGGGAA 812
GGGGAC 483
GGGGAG 1088
GGGGAT 409
GGGGCA 731
GGGGCC 560
GGGGCG 346
GGGGCT 1023
GGGGGA 876
GGGGGC 481
GGGGGG 1062
GGGGGT 441
GGGGTA 317
GGGGTC 381
GGGGTG 684
GGGGTT 488
GGGTAA 308
GGGTAC 261
GGGTAG 322
GGGTAT 214
GGGTCA 514
GGGTCC 413
GGGTCG 60
GGGTCT 359
GGGTGA 623
GGGTGC 537
GGGTGG 580
GGGTGT 354
GGGTTA 335
GGGTTC 274
GGGTTG 434
GGGTTT 781
GGTAAA 761
GGTAAC 568
GGTAAG 324
GGTAAT 349
GGTACA 397
GGTACC 497
GGTACG 38
GGTACT 392
GGTAGA 335
GGTAGC 470
GGTAGG 222
GGTAGT 224
GGTATA 250
GGTATC 336
GGTATG 203
GGTATT 323
GGTCAA 401
GGTCAC 472
GGTCAG 699
GGTCAT 488
GGTCCA 335
GGTCCC 453
GGTCCG 143
GGTCCT 455
GGTCGA 80
GGTCGC 47
GGTCGG 109
GGTCGT 58
GGTCTA 246
GGTCTC 571
GGTCTG 546
GGTCTT 413
GGTGAA 654
GGTGAC 564
GGTGAG 469
GGTGAT 608
GGTGCA 683
GGTGCC 719
GGTGCG 194
GGTGCT 658
GGTGGA 876
GGTGGC 458
GGTGGG 602
GGTGGT 637
GGTGTA 236
GGTGTC 418
GGTGTG 485
GGTGTT 482
GGTTAA 315
GGTTAC 341
GGTTAG 275
GGTTAT 375
GGTTCA 341
GGTTCC 396
GGTTCG 167
GGTTCT 348
GGTTGA 314
GGTTGC 315
GGTTGG 470
GGTTGT 402
GGTTTA 524
GGTTTC 548
GGTTTG 765
GGTTTT 963
GTAAAA 858
GTAAAC 458
GTAAAG 614
GTAAAT 853
GTAACA 673
GTAACC 376
GTAACG 77
GTAACT 562
GTAAGA 430
GTAAGC 169
GTAAGG 344
GTAAGT 418
GTAATA 288
GTAATC 226
GTAATG 388
GTAATT 719
GTACAA 514
GTACAC 196
GTACAG 643
GTACAT 179
GTACCA 433
GTACCC 290
GTACCG 122
GTACCT 451
GTACGA 55
GTACGC 40
GTACGG 72
GTACGT 57
GTACTA 251
GTACTC 253
GTACTG 495
GTACTT 358
GTAGAA 407
GTAGAC 160
GTAGAG 296
GTAGAT 228
GTAGCA 455
GTAGCC 220
GTAGCG 89
GTAGCT 615
GTAGGA 406
GTAGGC 228
GTAGGG 288
GTAGGT 322
GTAGTA 265
GTAGTC 193
GTAGTG 227
GTAGTT 363
GTATAA 272
GTATAC 268
GTATAG 150
GTATAT 201
GTATCA 369
GTATCC 347
GTATCG 36
GTATCT 518
GTATGA 307
GTATGC 218
GTATGG 183
GTATGT 444
GTATTA 346
GTATTC 450
GTATTG 223
GTATTT 866
GTCAAA 520
GTCAAC 201
GTCAAG 595
GTCAAT 222
GTCACA 459
GTCACC 519
GTCACG 140
GTCACT 630
GTCAGA 341
GTCAGC 719
GTCAGG 664
GTCAGT 560
GTCATA 311
GTCATC 437
GTCATG 560
GTCATT 700
GTCCAA 430
GTCCAC 339
GTCCAG 532
GTCCAT 429
GTCCCA 652
GTCCCC 440
GTCCCG 288
GTCCCT 558
GTCCGA 39
GTCCGC 64
GTCCGG 267
GTCCGT 102
GTCCTA 247
GTCCTC 398
GTCCTG 848
GTCCTT 641
GTCGAA 29
GTCGAC 14
GTCGAG 56
GTCGAT 122
GTCGCA 71
GTCGCC 29
GTCGCG 39
GTCGCT 116
GTCGGA 100
GTCGGC 101
GTCGGG 112
GTCGGT 33
GTCGTA 56
GTCGTC 38
GTCGTG 152
GTCGTT 135
GTCTAA 237
GTCTAC 169
GTCTAG 237
GTCTAT 316
GTCTCA 409
GTCTCC 495
GTCTCG 98
GTCTCT 637
GTCTGA 591
GTCTGC 505
GTCTGG 448
GTCTGT 801
GTCTTA 386
GTCTTC 344
GTCTTG 405
GTCTTT 584
GTGAAA 945
GTGAAC 497
GTGAAG 706
GTGAAT 614
GTGACA 685
GTGACC 427
GTGACG 120
GTGACT 535
GTGAGA 487
GTGAGC 716
GTGAGG 736
GTGAGT 588
GTGATA 466
GTGATC 502
GTGATG 783
GTGATT 603
GTGCAA 728
GTGCAC 542
GTGCAG 1008
GTGCAT 425
GTGCCA 586
GTGCCC 673
GTGCCG 337
GTGCCT 648
GTGCGA 68
GTGCGC 53
GTGCGG 240
GTGCGT 144
GTGCTA 424
GTGCTC 707
GTGCTG 1193
GTGCTT 736
GTGGAA 712
GTGGAC 363
GTGGAG 762
GTGGAT 520
GTGGCA 722
GTGGCC 502
GTGGCG 132
GTGGCT 772
GTGGGA 750
GTGGGC 414
GTGGGG 520
GTGGGT 607
GTGGTA 294
GTGGTC 460
GTGGTG 647
GTGGTT 679
GTGTAA 420
GTGTAC 187
GTGTAG 220
GTGTAT 314
GTGTCA 576
GTGTCC 493
GTGTCG 51
GTGTCT 549
GTGTGA 734
GTGTGC 530
GTGTGG 497
GTGTGT 889
GTGTTA 525
GTGTTC 517
GTGTTG 515
GTGTTT 1322
GTTAAA 611
GTTAAC 321
GTTAAG 299
GTTAAT 328
GTTACA 638
GTTACC 516
GTTACG 86
GTTACT 349
GTTAGA 350
GTTAGC 216
GTTAGG 231
GTTAGT 216
GTTATA 364
GTTATC 336
GTTATG 423
GTTATT 601
GTTCAA 514
GTTCAC 509
GTTCAG 747
GTTCAT 350
GTTCCA 440
GTTCCC 576
GTTCCG 46
GTTCCT 737
GTTCGA 60
GTTCGC 50
GTTCGG 98
GTTCGT 125
GTTCTA 249
GTTCTC 480
GTTCTG 823
GTTCTT 690
GTTGAA 396
GTTGAC 257
GTTGAG 436
GTTGAT 456
GTTGCA 442
GTTGCC 294
GTTGCG 58
GTTGCT 684
GTTGGA 612
GTTGGC 279
GTTGGG 332
GTTGGT 405
GTTGTA 510
GTTGTC 353
GTTGTG 557
GTTGTT 729
GTTTAA 647
GTTTAC 450
GTTTAG 579
GTTTAT 728
GTTTCA 789
GTTTCC 711
GTTTCG 247
GTTTCT 968
GTTTGA 592
GTTTGC 971
GTTTGG 719
GTTTGT 926
GTTTTA 1013
GTTTTC 876
GTTTTG 953
GTTTTT 1516
TAAAAA 1528
TAAAAC 910
TAAAAG 1001
TAAAAT 1352
TAAACA 967
TAAACC 516
TAAACG 180
TAAACT 699
TAAAGA 744
TAAAGC 584
TAAAGG 508
TAAAGT 587
TAAATA 867
TAAATC 695
TAAATG 1001
TAAATT 998
TAACAA 588
TAACAC 580
TAACAG 592
TAACAT 499
TAACCA 501
TAACCC 366
TAACCG 110
TAACCT 377
TAACGA 54
TAACGC 59
TAACGG 47
TAACGT 90
TAACTA 482
TAACTC 500
TAACTG 637
TAACTT 537
TAAGAA 713
TAAGAC 337
TAAGAG 440
TAAGAT 394
TAAGCA 522
TAAGCC 215
TAAGCG 39
TAAGCT 248
TAAGGA 529
TAAGGC 200
TAAGGG 217
TAAGGT 424
TAAGTA 359
TAAGTC 296
TAAGTG 361
TAAGTT 359
TAATAA 578
TAATAC 369
TAATAG 315
TAATAT 599
TAATCA 379
TAATCC 348
TAATCG 28
TAATCT 617
TAATGA 635
TAATGC 462
TAATGG 445
TAATGT 411
TAATTA 634
TAATTC 576
TAATTG 382
TAATTT 922
TACAAA 912
TACAAC 495
TACAAG 588
TACAAT 494
TACACA 464
TACACC 253
TACACG 62
TACACT 333
TACAGA 737
TACAGC 848
TACAGG 649
TACAGT 631
TACATA 411
TACATC 338
TACATG 399
TACATT 562
TACCAA 382
TACCAC 293
TACCAG 741
TACCAT 364
TACCCA 384
TACCCC 317
TACCCG 64
TACCCT 355
TACCGA 50
TACCGC 71
TACCGG 144
TACCGT 62
TACCTA 474
TACCTC 706
TACCTG 865
TACCTT 424
TACGAA 113
TACGAC 35
TACGAG 79
TACGAT 37
TACGCA 46
TACGCC 47
TACGCG 75
TACGCT 81
TACGGA 105
TACGGC 42
TACGGG 96
TACGGT 48
TACGTA 70
TACGTC 52
TACGTG 99
TACGTT 80
TACTAA 356
TACTAC 309
TACTAG 356
TACTAT 358
TACTCA 552
TACTCC 375
TACTCG 80
TACTCT 432
TACTGA 559
TACTGC 568
TACTGG 500
TACTGT 612
TACTTA 344
TACTTC 440
TACTTG 422
TACTTT 808
TAGAAA 1151
TAGAAC 257
TAGAAG 507
TAGAAT 486
TAGACA 373
TAGACC 255
TAGACG 51
TAGACT 276
TAGAGA 592
TAGAGC 429
TAGAGG 390
TAGAGT 277
TAGATA 266
TAGATC 316
TAGATG 377
TAGATT 333
TAGCAA 680
TAGCAC 420
TAGCAG 577
TAGCAT 428
TAGCCA 458
TAGCCC 232
TAGCCG 99
TAGCCT 505
TAGCGA 122
TAGCGC 28
TAGCGG 98
TAGCGT 50
TAGCTA 464
TAGCTC 531
TAGCTG 658
TAGCTT 484
TAGGAA 749
TAGGAC 211
TAGGAG 467
TAGGAT 328
TAGGCA 399
TAGGCC 165
TAGGCG 43
TAGGCT 344
TAGGGA 304
TAGGGC 354
TAGGGG 198
TAGGGT 120
TAGGTA 490
TAGGTC 244
TAGGTG 339
TAGGTT 275
TAGTAA 491
TAGTAC 228
TAGTAG 380
TAGTAT 151
TAGTCA 318
TAGTCC 282
TAGTCG 29
TAGTCT 334
TAGTGA 440
TAGTGC 215
TAGTGG 260
TAGTGT 267
TAGTTA 514
TAGTTC 316
TAGTTG 261
TAGTTT 513
TATAAA 675
TATAAC 380
TATAAG 253
TATAAT 409
TATACA 382
TATACC 250
TATACG 26
TATACT 268
TATAGA 360
TATAGC 496
TATAGG 310
TATAGT 254
TATATA 609
TATATC 290
TATATG 419
TATATT 829
TATCAA 413
TATCAC 465
TATCAG 566
TATCAT 387
TATCCA 407
TATCCC 307
TATCCG 171
TATCCT 524
TATCGA 110
TATCGC 42
TATCGG 52
TATCGT 36
TATCTA 280
TATCTC 287
TATCTG 762
TATCTT 622
TATGAA 554
TATGAC 355
TATGAG 450
TATGAT 353
TATGCA 465
TATGCC 315
TATGCG 40
TATGCT 337
TATGGA 385
TATGGC 235
TATGGG 296
TATGGT 276
TATGTA 347
TATGTC 324
TATGTG 583
TATGTT 600
TATTAA 751
TATTAC 336
TATTAG 291
TATTAT 647
TATTCA 717
TATTCC 506
TATTCG 84
TATTCT 818
TATTGA 421
TATTGC 355
TATTGG 309
TATTGT 545
TATTTA 885
TATTTC 857
TATTTG 706
TATTTT 2074
TCAAAA 1149
TCAAAC 575
TCAAAG 941
TCAAAT 710
TCAACA 657
TCAACC 319
TCAACG 64
TCAACT 417
TCAAGA 735
TCAAGC 429
TCAAGG 468
TCAAGT 524
TCAATA 404
TCAATC 208
TCAATG 493
TCAATT 350
TCACAA 769
TCACAC 721
TCACAG 1225
TCACAT 756
TCACCA 714
TCACCC 624
TCACCG 94
TCACCT 756
TCACGA 101
TCACGC 73
TCACGG 207
TCACGT 220
TCACTA 452
TCACTC 558
TCACTG 1149
TCACTT 804
TCAGAA 985
TCAGAC 642
TCAGAG 912
TCAGAT 996
TCAGCA 1343
TCAGCC 830
TCAGCG 327
TCAGCT 1128
TCAGGA 994
TCAGGC 646
TCAGGG 941
TCAGGT 741
TCAGTA 574
TCAGTC 629
TCAGTG 1112
TCAGTT 771
TCATAA 529
TCATAC 282
TCATAG 294
TCATAT 579
TCATCA 739
TCATCC 612
TCATCG 105
TCATCT 561
TCATGA 883
TCATGC 403
TCATGG 746
TCATGT 746
TCATTA 674
TCATTC 658
TCATTG 522
TCATTT 993
TCCAAA 1030
TCCAAC 610
TCCAAG 551
TCCAAT 432
TCCACA 598
TCCACC 864
TCCACG 248
TCCACT 547
TCCAGA 1165
TCCAGC 1500
TCCAGG 1163
TCCAGT 856
TCCATA 393
TCCATC 503
TCCATG 915
TCCATT 487
TCCCAA 653
TCCCAC 725
TCCCAG 1119
TCCCAT 711
TCCCCA 734
TCCCCC 814
TCCCCG 465
TCCCCT 690
TCCCGA 159
TCCCGC 391
TCCCGG 478
TCCCGT 261
TCCCTA 312
TCCCTC 1044
TCCCTG 1173
TCCCTT 1115
TCCGAA 131
TCCGAC 78
TCCGAG 130
TCCGAT 100
TCCGCA 85
TCCGCC 166
TCCGCG 115
TCCGCT 258
TCCGGA 234
TCCGGC 256
TCCGGG 240
TCCGGT 191
TCCGTA 111
TCCGTC 57
TCCGTG 340
TCCGTT 80
TCCTAA 514
TCCTAC 418
TCCTAG 440
TCCTAT 400
TCCTCA 839
TCCTCC 1319
TCCTCG 290
TCCTCT 910
TCCTGA 1043
TCCTGC 1059
TCCTGG 1110
TCCTGT 967
TCCTTA 543
TCCTTC 851
TCCTTG 877
TCCTTT 973
TCGAAA 207
TCGAAC 63
TCGAAG 56
TCGAAT 140
TCGACA 53
TCGACC 108
TCGACG 8
TCGACT 107
TCGAGA 91
TCGAGC 96
TCGAGG 204
TCGAGT 146
TCGATA 91
TCGATC 140
TCGATG 68
TCGATT 90
TCGCAA 62
TCGCAC 77
TCGCAG 206
TCGCAT 53
TCGCCA 98
TCGCCC 253
TCGCCG 132
TCGCCT 62
TCGCGA 28
TCGCGC 21
TCGCGG 100
TCGCGT 99
TCGCTA 116
TCGCTC 217
TCGCTG 255
TCGCTT 210
TCGGAA 124
TCGGAC 41
TCGGAG 184
TCGGAT 134
TCGGCA 133
TCGGCC 124
TCGGCG 177
TCGGCT 257
TCGGGA 188
TCGGGC 110
TCGGGG 300
TCGGGT 152
TCGGTA 57
TCGGTC 67
TCGGTG 160
TCGGTT 156
TCGTAA 108
TCGTAC 61
TCGTAG 52
TCGTAT 63
TCGTCA 68
TCGTCC 68
TCGTCG 31
TCGTCT 125
TCGTGA 110
TCGTGC 187
TCGTGG 260
TCGTGT 164
TCGTTA 61
TCGTTC 138
TCGTTG 83
TCGTTT 209
TCTAAA 773
TCTAAC 357
TCTAAG 350
TCTAAT 421
TCTACA 433
TCTACC 380
TCTACG 70
TCTACT 247
TCTAGA 672
TCTAGC 450
TCTAGG 412
TCTAGT 301
TCTATA 354
TCTATC 303
TCTATG 378
TCTATT 527
TCTCAA 622
TCTCAC 486
TCTCAG 846
TCTCAT 744
TCTCCA 1035
TCTCCC 931
TCTCCG 165
TCTCCT 1001
TCTCGA 86
TCTCGC 201
TCTCGG 133
TCTCGT 146
TCTCTA 629
TCTCTC 1092
TCTCTG 1025
TCTCTT 1093
TCTGAA 1278
TCTGAC 349
TCTGAG 1032
TCTGAT 950
TCTGCA 1371
TCTGCC 1141
TCTGCG 165
TCTGCT 1246
TCTGGA 1153
TCTGGC 592
TCTGGG 933
TCTGGT 683
TCTGTA 808
TCTGTC 549
TCTGTG 1398
TCTGTT 1212
TCTTAA 680
TCTTAC 444
TCTTAG 375
TCTTAT 431
TCTTCA 897
TCTTCC 937
TCTTCG 82
TCTTCT 1071
TCTTGA 747
TCTTGC 669
TCTTGG 523
TCTTGT 601
TCTTTA 737
TCTTTC 1044
TCTTTG 952
TCTTTT 1484
TGAAAA 1450
TGAAAC 780
TGAAAG 947
TGAAAT 1029
TGAACA 801
TGAACC 339
TGAACG 177
TGAACT 864
TGAAGA 854
TGAAGC 738
TGAAGG 858
TGAAGT 778
TGAATA 709
TGAATC 644
TGAATG 776
TGAATT 1060
TGACAA 849
TGACAC 565
TGACAG 680
TGACAT 677
TGACCA 734
TGACCC 529
TGACCG 59
TGACCT 697
TGACGA 62
TGACGC 107
TGACGG 123
TGACGT 174
TGACTA 336
TGACTC 460
TGACTG 731
TGACTT 820
TGAGAA 1058
TGAGAC 396
TGAGAG 636
TGAGAT 749
TGAGCA 1023
TGAGCC 698
TGAGCG 231
TGAGCT 987
TGAGGA 814
TGAGGC 576
TGAGGG 613
TGAGGT 763
TGAGTA 538
TGAGTC 535
TGAGTG 756
TGAGTT 648
TGATAA 518
TGATAC 374
TGATAG 424
TGATAT 478
TGATCA 464
TGATCC 749
TGATCG 128
TGATCT 688
TGATGA 781
TGATGC 557
TGATGG 653
TGATGT 939
TGATTA 411
TGATTC 812
TGATTG 343
TGATTT 1413
TGCAAA 1364
TGCAAC 413
TGCAAG 772
TGCAAT 626
TGCACA 983
TGCACC 623
TGCACG 194
TGCACT 867
TGCAGA 1410
TGCAGC 1017
TGCAGG 1110
TGCAGT 905
TGCATA 448
TGCATC 569
TGCATG 623
TGCATT 860
TGCCAA 536
TGCCAC 704
TGCCAG 995
TGCCAT 861
TGCCCA 813
TGCCCC 754
TGCCCG 388
TGCCCT 1094
TGCCGA 131
TGCCGC 274
TGCCGG 367
TGCCGT 137
TGCCTA 408
TGCCTC 625
TGCCTG 889
TGCCTT 1276
TGCGAA 103
TGCGAC 68
TGCGAG 125
TGCGAT 87
TGCGCA 52
TGCGCC 218
TGCGCG 68
TGCGCT 140
TGCGGA 106
TGCGGC 308
TGCGGG 525
TGCGGT 57
TGCGTA 44
TGCGTC 45
TGCGTG 290
TGCGTT 236
TGCTAA 470
TGCTAC 489
TGCTAG 607
TGCTAT 615
TGCTCA 1053
TGCTCC 952
TGCTCG 179
TGCTCT 1462
TGCTGA 1382
TGCTGC 1394
TGCTGG 1416
TGCTGT 1364
TGCTTA 534
TGCTTC 861
TGCTTG 1054
TGCTTT 1496
TGGAAA 1411
TGGAAC 453
TGGAAG 982
TGGAAT 812
TGGACA 646
TGGACC 332
TGGACG 63
TGGACT 704
TGGAGA 1007
TGGAGC 694
TGGAGG 945
TGGAGT 1070
TGGATA 419
TGGATC 873
TGGATG 636
TGGATT 979
TGGCAA 745
TGGCAC 561
TGGCAG 1068
TGGCAT 611
TGGCCA 718
TGGCCC 395
TGGCCG 176
TGGCCT 646
TGGCGA 98
TGGCGC 151
TGGCGG 147
TGGCGT 100
TGGCTA 470
TGGCTC 665
TGGCTG 937
TGGCTT 800
TGGGAA 1194
TGGGAC 625
TGGGAG 925
TGGGAT 603
TGGGCA 792
TGGGCC 294
TGGGCG 151
TGGGCT 1040
TGGGGA 717
TGGGGC 804
TGGGGG 611
TGGGGT 583
TGGGTA 360
TGGGTC 492
TGGGTG 726
TGGGTT 724
TGGTAA 537
TGGTAC 473
TGGTAG 453
TGGTAT 354
TGGTCA 727
TGGTCC 449
TGGTCG 153
TGGTCT 650
TGGTGA 768
TGGTGC 750
TGGTGG 826
TGGTGT 599
TGGTTA 493
TGGTTC 486
TGGTTG 477
TGGTTT 1166
TGTAAA 826
TGTAAC 640
TGTAAG 485
TGTAAT 587
TGTACA 507
TGTACC 371
TGTACG 106
TGTACT 517
TGTAGA 420
TGTAGC 465
TGTAGG 482
TGTAGT 491
TGTATA 363
TGTATC 512
TGTATG 528
TGTATT 753
TGTCAA 600
TGTCAC 648
TGTCAG 711
TGTCAT 748
TGTCCA 622
TGTCCC 640
TGTCCG 130
TGTCCT 859
TGTCGA 44
TGTCGC 51
TGTCGG 112
TGTCGT 121
TGTCTA 390
TGTCTC 612
TGTCTG 845
TGTCTT 684
TGTGAA 1040
TGTGAC 444
TGTGAG 1136
TGTGAT 880
TGTGCA 925
TGTGCC 615
TGTGCG 132
TGTGCT 1234
TGTGGA 686
TGTGGC 738
TGTGGG 795
TGTGGT 667
TGTGTA 490
TGTGTC 637
TGTGTG 1179
TGTGTT 1337
TGTTAA 536
TGTTAC 646
TGTTAG 322
TGTTAT 723
TGTTCA 819
TGTTCC 707
TGTTCG 54
TGTTCT 1149
TGTTGA 729
TGTTGC 621
TGTTGG 621
TGTTGT 1090
TGTTTA 975
TGTTTC 1328
TGTTTG 1363
TGTTTT 1938
TTAAAA 1610
TTAAAC 639
TTAAAG 644
TTAAAT 982
TTAACA 558
TTAACC 344
TTAACG 59
TTAACT 681
TTAAGA 710
TTAAGC 317
TTAAGG 414
TTAAGT 442
TTAATA 767
TTAATC 358
TTAATG 737
TTAATT 790
TTACAA 772
TTACAC 394
TTACAG 745
TTACAT 594
TTACCA 527
TTACCC 267
TTACCG 78
TTACCT 1075
TTACGA 104
TTACGC 111
TTACGG 97
TTACGT 93
TTACTA 530
TTACTC 547
TTACTG 781
TTACTT 703
TTAGAA 796
TTAGAC 245
TTAGAG 486
TTAGAT 345
TTAGCA 495
TTAGCC 522
TTAGCG 46
TTAGCT 627
TTAGGA 546
TTAGGC 173
TTAGGG 310
TTAGGT 286
TTAGTA 329
TTAGTC 324
TTAGTG 467
TTAGTT 398
TTATAA 593
TTATAC 289
TTATAG 438
TTATAT 415
TTATCA 542
TTATCC 433
TTATCG 45
TTATCT 633
TTATGA 584
TTATGC 346
TTATGG 441
TTATGT 702
TTATTA 734
TTATTC 617
TTATTG 608
TTATTT 1577
TTCAAA 1174
TTCAAC 390
TTCAAG 571
TTCAAT 572
TTCACA 1013
TTCACC 621
TTCACG 166
TTCACT 950
TTCAGA 1252
TTCAGC 904
TTCAGG 889
TTCAGT 1159
TTCATA 573
TTCATC 636
TTCATG 938
TTCATT 834
TTCCAA 1000
TTCCAC 726
TTCCAG 1207
TTCCAT 741
TTCCCA 1125
TTCCCC 826
TTCCCG 219
TTCCCT 1457
TTCCGA 120
TTCCGC 55
TTCCGG 75
TTCCGT 93
TTCCTA 729
TTCCTC 953
TTCCTG 1267
TTCCTT 1273
TTCGAA 231
TTCGAC 45
TTCGAG 126
TTCGAT 65
TTCGCA 123
TTCGCC 91
TTCGCG 34
TTCGCT 188
TTCGGA 118
TTCGGC 140
TTCGGG 104
TTCGGT 199
TTCGTA 106
TTCGTC 110
TTCGTG 204
TTCGTT 81
TTCTAA 814
TTCTAC 421
TTCTAG 712
TTCTAT 436
TTCTCA 957
TTCTCC 875
TTCTCG 110
TTCTCT 1390
TTCTGA 1032
TTCTGC 1170
TTCTGG 863
TTCTGT 1302
TTCTTA 671
TTCTTC 1063
TTCTTG 668
TTCTTT 1594
TTGAAA 980
TTGAAC 530
TTGAAG 541
TTGAAT 719
TTGACA 648
TTGACC 440
TTGACG 61
TTGACT 492
TTGAGA 661
TTGAGC 359
TTGAGG 633
TTGAGT 610
TTGATA 396
TTGATC 339
TTGATG 557
TTGATT 800
TTGCAA 979
TTGCAC 712
TTGCAG 822
TTGCAT 638
TTGCCA 778
TTGCCC 644
TTGCCG 59
TTGCCT 688
TTGCGA 58
TTGCGC 45
TTGCGG 159
TTGCGT 151
TTGCTA 748
TTGCTC 864
TTGCTG 1304
TTGCTT 1214
TTGGAA 1037
TTGGAC 405
TTGGAG 588
TTGGAT 617
TTGGCA 502
TTGGCC 353
TTGGCG 28
TTGGCT 736
TTGGGA 671
TTGGGC 590
TTGGGG 582
TTGGGT 487
TTGGTA 400
TTGGTC 496
TTGGTG 503
TTGGTT 686
TTGTAA 791
TTGTAC 514
TTGTAG 605
TTGTAT 588
TTGTCA 774
TTGTCC 574
TTGTCG 83
TTGTCT 525
TTGTGA 716
TTGTGC 522
TTGTGG 712
TTGTGT 1048
TTGTTA 584
TTGTTC 761
TTGTTG 812
TTGTTT 1420
TTTAAA 1555
TTTAAC 632
TTTAAG 707
TTTAAT 1141
TTTACA 843
TTTACC 730
TTTACG 156
TTTACT 1075
TTTAGA 771
TTTAGC 659
TTTAGG 551
TTTAGT 791
TTTATA 689
TTTATC 728
TTTATG 922
TTTATT 1419
TTTCAA 943
TTTCAC 962
TTTCAG 1267
TTTCAT 1124
TTTCCA 1469
TTTCCC 1257
TTTCCG 99
TTTCCT 1515
TTTCGA 230
TTTCGC 113
TTTCGG 149
TTTCGT 103
TTTCTA 1155
TTTCTC 1139
TTTCTG 1407
TTTCTT 1640
TTTGAA 1256
TTTGAC 528
TTTGAG 782
TTTGAT 931
TTTGCA 1344
TTTGCC 1115
TTTGCG 94
TTTGCT 1748
TTTGGA 1060
TTTGGC 504
TTTGGG 946
TTTGGT 915
TTTGTA 933
TTTGTC 601
TTTGTG 1272
TTTGTT 1340
TTTTAA 1681
TTTTAC 916
TTTTAG 1001
TTTTAT 1366
TTTTCA 1501
TTTTCC 1632
TTTTCG 89
TTTTCT 1940
TTTTGA 1258
TTTTGC 1158
TTTTGG 1009
TTTTGT 1564
TTTTTA 1546
TTTTTC 1676
TTTTTG 1351
TTTTTT 4820
